<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="START" />

        <TextView
            android:id="@+id/yah"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="YAH ends in"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textview"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/yah"

            android:text="24:00:00"
            android:textSize="94sp" />

        <TextView
            android:textColor="#000000"
            android:id="@+id/domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Domains"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/domain"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp">

            <HorizontalScrollView
                android:layout_marginBottom="20dp"
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"

                        android:background="@drawable/background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:text="What is Lorem Ipsum?\n"
                            android:textColor="#ffffff" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s\n"
                            android:textColor="#ffffff" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"

                            android:text="Know More"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="What is Lorem Ipsum?\n"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            android:id="@+id/tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s\n"
                            android:textColor="#ffffff" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Know More"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:background="@drawable/background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="What is Lorem Ipsum?\n"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"

                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s\n"
                            android:textColor="#ffffff" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Know More"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="What is Lorem Ipsum?\n"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s\n"
                            android:textColor="#ffffff" />

                        <View

                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="#ffffff" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Know More"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />

                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>